In [3]:
#pandas can give you strings, lables where as in numpy only access only numbers indexes
#data manuplation , data movement, data analysis 

'''
easy handlin of missing data
szie mutablity 
flexible reshaping and pivoting of data sets
hirearchical labelling of axes
time series functinaly

'''

'\neasy handlin of missing data\nszie mutablity \nflexible reshaping and pivoting of data sets\nhirearchical labelling of axes\ntime series functinaly\n\n'

In [4]:
# pandas data structure <<< series one dimentionals & dataframe to dimenationsl labled arrays

In [5]:
#multiple series clubbed make data frames
Tata 100
birla 220
wipro 300
infy 400
itc 500

# series

In [6]:
import pandas as pd
import numpy as np
mylist1=[100,200,300,400]#unlabled series
ps1=pd.Series(mylist1)
print(type(ps1))
print(ps1)

<class 'pandas.core.series.Series'>
0    100
1    200
2    300
3    400
dtype: int64

In [15]:
import pandas as pd
import numpy as np
mylist1=[100,200,300,400,500,600]#unlabled series
index_list=['tata','birla','wipro','infy','hcl','itc']
ps1=pd.Series(mylist1, index=index_list) #lablelled series
ps1.index
ps1.tata
ps1['birla']

200

In [17]:
ps1.shape

(6,)

In [19]:
ps1.values

array([100, 200, 300, 400, 500, 600])

In [22]:
type(ps1.values)
ps1

tata     100
birla    200
wipro    300
infy     400
hcl      500
itc      600
dtype: int64

In [26]:
#use dictionary to create series 
md1={'tata':100,'birla':200,'infy':300,'hcl':400,'wipro':500}
ps2=pd.Series(md1)
ps2

tata     100
birla    200
infy     300
hcl      400
wipro    500
dtype: int64

In [28]:
ps2[1:4] # if you give numarical slice end point is false

birla    200
infy     300
hcl      400
dtype: int64

In [30]:
ps2['birla':'infy'] # if you give index slice end point is True

birla    200
infy     300
dtype: int64

In [32]:
ps2[1:4:2]

birla    200
hcl      400
dtype: int64

In [34]:
ps2['birla':'infy':2]

birla    200
dtype: int64

In [36]:
ps2[['tata','infy','birla']] #vectored access

tata     100
infy     300
birla    200
dtype: int64

In [38]:
# GET ALL WHOSE EMP COUNT IS MORE THAN 300
# use Mask 

mask1=ps2>300
print(type(mask1))
mask1

<class 'pandas.core.series.Series'>

tata     False
birla    False
infy     False
hcl       True
wipro     True
dtype: bool

In [41]:
ps2[mask1]
ps2[ps2 >200]

infy     300
hcl      400
wipro    500
dtype: int64

# pandas Data frames

In [49]:
       rev exp HQ

Tata   200 100 'mum'
birla  300 200 'kol'
wipro  400 300 'blr'
infy   500 200 'blr'
hcl    500 233 'ncr'
# features are in colums most of the time
# observations are rows

SyntaxError: invalid syntax (2737025157.py, line 1)

In [57]:
mylist53 = [
    [200,100,'MUM'],
    [300,400,'KOL'],
    [400,300,'BLR'],
    [500,433,'BLR'],
    [433,344,'NCR']
]

df1=pd.DataFrame(mylist53) #unlabled data sets
df1

     0    1    2
0  200  100  MUM
1  300  400  KOL
2  400  300  BLR
3  500  433  BLR
4  433  344  NCR

In [60]:
row_list=['Tata','Birla','Wipro','Infy','Hcl']
df2=pd.DataFrame(mylist53,  index=row_list)
df2

         0    1    2
Tata   200  100  MUM
Birla  300  400  KOL
Wipro  400  300  BLR
Infy   500  433  BLR
Hcl    433  344  NCR

In [62]:
col_list=['REV','EXP','HQ']
df3=pd.DataFrame(mylist53,  index=row_list,columns=col_list)
df3

       REV  EXP   HQ
Tata   200  100  MUM
Birla  300  400  KOL
Wipro  400  300  BLR
Infy   500  433  BLR
Hcl    433  344  NCR

In [4]:
md1={'rev':[200,300,400,500,600],'exp':[100,200,300,120,321],'HQ':['Mum','BLR','BLR','KOL','NCR']}
df4=pd.DataFrame(md1,index=row_list)
df4

NameError: name 'pd' is not defined

In [84]:
df1=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [92]:
df1.to_csv('lds1.csv')

In [87]:
df1.to_excel('ld1.xlsx')

In [90]:
df1.to_json('ld1.json')

In [104]:
df1.to_csv('lds1.html')
htmlsid=pd.read_html('lds1.html',index_col=0)[0]

ImportError: html5lib not found, please install it

In [98]:

df1.to_json('ld1.json')

In [101]:
df99=pd.read_json('ld1.json')
df99

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [108]:
#visuals on data set 
#anything non numeric called object type colums
df1.isna()#.sum().sum()

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,False,False,False,False,False,False,False,False,False,False
NCR_Leagles,False,False,False,False,False,False,False,False,False,False
Bombay_Sporting,False,False,False,False,False,False,False,False,False,False
Bombay_Finance,False,False,False,False,False,False,False,False,False,False
Bangalore_Systems,False,False,False,False,False,False,False,False,False,False
Chennai_Shipping,False,False,False,False,False,False,False,False,False,False
Bangalore_Breweries,False,False,False,False,False,False,False,False,False,False
Chennai_Chemicals,False,False,False,False,False,False,False,False,False,False
Indi_Services,False,False,False,False,False,False,False,False,False,False

In [110]:
#visuals on data set 
#anything non numeric called object type colums
df1.isna().sum()

Vol        0
Rev        0
Exp        0
Sector     0
EmpCnt     0
HQ         0
MNC        0
StockID    0
GST        0
Started    0
dtype: int64

In [112]:
#visuals on data set 
#anything non numeric called object type colums
df1.isna().sum().sum()
#checking if missing data

0

In [114]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, Kolkata_FMCG to Indi_Services
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Vol      9 non-null      int64
 1   Rev      9 non-null      float64
 2   Exp      9 non-null      int64
 3   Sector   9 non-null      object
 4   EmpCnt   9 non-null      int64
 5   HQ       9 non-null      object
 6   MNC      9 non-null      int64
 7   StockID  9 non-null      object
 8   GST      9 non-null      object
 9   Started  9 non-null      object
dtypes: float64(1), int64(4), object(5)
memory usage: 1.1+ KB

In [116]:
df1.describe()

              Vol         Rev         Exp        EmpCnt       MNC
count    9.000000    9.000000    9.000000      9.000000  9.000000
mean   940.444444  844.277778  666.333333   2469.333333  0.444444
std     31.460734   53.389788   90.689029   4006.439036  0.527046
min    899.000000  733.000000  605.000000    119.000000  0.000000
25%    925.000000  821.000000  609.000000   1154.000000  0.000000
50%    931.000000  863.200000  650.000000   1379.000000  0.000000
75%    966.000000  874.400000  674.000000   1656.000000  1.000000
max    992.000000  917.000000  895.000000  13023.000000  1.000000

In [122]:
df1.describe(include='all')

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
count,9.000000,9.000000,9.000000,9,9.000000,9,9.000000,9,9,9
unique,NaN,NaN,NaN,3,NaN,5,NaN,9,2,9
top,NaN,NaN,NaN,Pub,NaN,NCR,NaN,KFMC,Services,Jan 1920
freq,NaN,NaN,NaN,5,NaN,2,NaN,1,6,1
mean,940.444444,844.277778,666.333333,NaN,2469.333333,NaN,0.444444,NaN,NaN,NaN
std,31.460734,53.389788,90.689029,NaN,4006.439036,NaN,0.527046,NaN,NaN,NaN
min,899.000000,733.000000,605.000000,NaN,119.000000,NaN,0.000000,NaN,NaN,NaN
25%,925.000000,821.000000,609.000000,NaN,1154.000000,NaN,0.000000,NaN,NaN,NaN
50%,931.000000,863.200000,650.000000,NaN,1379.000000,NaN,0.000000,NaN,NaN,NaN
75%,966.000000,874.400000,674.000000,NaN,1656.000000,NaN,1.000000,NaN,NaN,NaN
max,992.000000,917.000000,895.000000,NaN,13023.000000,NaN,1.000000,NaN,NaN,NaN

In [125]:
df2=df1.describe(include='all')
df2

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
count,9.000000,9.000000,9.000000,9,9.000000,9,9.000000,9,9,9
unique,NaN,NaN,NaN,3,NaN,5,NaN,9,2,9
top,NaN,NaN,NaN,Pub,NaN,NCR,NaN,KFMC,Services,Jan 1920
freq,NaN,NaN,NaN,5,NaN,2,NaN,1,6,1
mean,940.444444,844.277778,666.333333,NaN,2469.333333,NaN,0.444444,NaN,NaN,NaN
std,31.460734,53.389788,90.689029,NaN,4006.439036,NaN,0.527046,NaN,NaN,NaN
min,899.000000,733.000000,605.000000,NaN,119.000000,NaN,0.000000,NaN,NaN,NaN
25%,925.000000,821.000000,609.000000,NaN,1154.000000,NaN,0.000000,NaN,NaN,NaN
50%,931.000000,863.200000,650.000000,NaN,1379.000000,NaN,0.000000,NaN,NaN,NaN
75%,966.000000,874.400000,674.000000,NaN,1656.000000,NaN,1.000000,NaN,NaN,NaN
max,992.000000,917.000000,895.000000,NaN,13023.000000,NaN,1.000000,NaN,NaN,NaN

In [127]:
df1.describe(include='object')

       Sector   HQ StockID       GST   Started
count       9    9       9         9         9
unique      3    5       9         2         9
top       Pub  NCR    KFMC  Services  Jan 1920
freq        5    2       1         6         1

In [130]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [132]:
df1.Exp

Kolkata_FMCG           676
NCR_Leagles            605
Bombay_Sporting        615
Bombay_Finance         674
Bangalore_Systems      650
Chennai_Shipping       665
Bangalore_Breweries    895
Chennai_Chemicals      608
Indi_Services          609
Name: Exp, dtype: int64

In [134]:
df1['Rev']

Kolkata_FMCG           874.4
NCR_Leagles            863.5
Bombay_Sporting        839.8
Bombay_Finance         917.0
Bangalore_Systems      881.6
Chennai_Shipping       821.0
Bangalore_Breweries    805.0
Chennai_Chemicals      863.2
Indi_Services          733.0
Name: Rev, dtype: float64

In [156]:
#Grammer for accss data frames
#1) Dirct access
#2)unlabled access or iloc
#2) leballed access or loc

#direct access
#df1['columsname']
#df1.columnames
#df1[[list of col names]]
#df1[row_lables_slice]
#df1[boolean series]



# i lock integar location based access o unlabled access
#df1.iloc[row_n_index]
#df1.iloc[row_n_index,col_n_index]

NameError: name 'row_n_index' is not defined

In [142]:
df1.Vol

Kolkata_FMCG           925
NCR_Leagles            931
Bombay_Sporting        931
Bombay_Finance         899
Bangalore_Systems      900
Chennai_Shipping       992
Bangalore_Breweries    966
Chennai_Chemicals      966
Indi_Services          954
Name: Vol, dtype: int64

In [144]:
df1['Rev']

Kolkata_FMCG           874.4
NCR_Leagles            863.5
Bombay_Sporting        839.8
Bombay_Finance         917.0
Bangalore_Systems      881.6
Chennai_Shipping       821.0
Bangalore_Breweries    805.0
Chennai_Chemicals      863.2
Indi_Services          733.0
Name: Rev, dtype: float64

In [146]:
df1[['Vol','Rev']]

                     Vol    Rev
Kolkata_FMCG         925  874.4
NCR_Leagles          931  863.5
Bombay_Sporting      931  839.8
Bombay_Finance       899  917.0
Bangalore_Systems    900  881.6
Chennai_Shipping     992  821.0
Bangalore_Breweries  966  805.0
Chennai_Chemicals    966  863.2
Indi_Services        954  733.0

In [148]:
df1['NCR_Leagles':'NCR_Leagles']

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960

In [151]:
df1['NCR_Leagles':'Indi_Services':3]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928

In [154]:
type(df1.Vol)

pandas.core.series.Series

In [155]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [160]:
df1.iloc[::2,::2]

                     Vol  Exp  EmpCnt  MNC       GST
Kolkata_FMCG         925  676    1379    1     Goods
Bombay_Sporting      931  615     154    0  Services
Bangalore_Systems    900  650    1361    0  Services
Bangalore_Breweries  966  895     119    1     Goods
Indi_Services        954  609   13023    0  Services

In [161]:
#df1[0:]

#df1.iloc[raow_n_index_slice]
#df1.iloc[row_n_index_slice,colum_n_index_slice]

In [163]:
df1.iloc[::2,0:6]

                     Vol    Rev  Exp Sector  EmpCnt   HQ
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol
Bombay_Sporting      931  839.8  615    Pvt     154  Mum
Bangalore_Systems    900  881.6  650    Gov    1361  Blr
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr
Indi_Services        954  733.0  609    Gov   13023  NCR

In [171]:
df1.iloc[[0,2,-1,-2],[1,4,-3,-2,-1]]

# Df1.iloc[[list of raw indiciese]]
# Df1.iloc[[list of raw indiciese],[list of column nmarica indicieas]]

                     Rev  EmpCnt StockID       GST   Started
Kolkata_FMCG       874.4    1379    KFMC     Goods  Jan 1920
Bombay_Sporting    839.8     154    SPRT  Services  Mar 1943
Indi_Services      733.0   13023    INDI  Services  Mar 1920
Chennai_Chemicals  863.2    1656    CHEM     Goods  Aug 1928

In [173]:
df1.iloc[:,4]

Kolkata_FMCG            1379
NCR_Leagles             1935
Bombay_Sporting          154
Bombay_Finance          1443
Bangalore_Systems       1361
Chennai_Shipping        1154
Bangalore_Breweries      119
Chennai_Chemicals       1656
Indi_Services          13023
Name: EmpCnt, dtype: int64

In [180]:
r= df1.iloc[:,[4]]
print(type(r))

<class 'pandas.core.frame.DataFrame'>

In [208]:
df1.loc['Kolkata_FMCG'::2,'EmpCnt']

Kolkata_FMCG            1379
Bombay_Sporting          154
Bangalore_Systems       1361
Bangalore_Breweries      119
Indi_Services          13023
Name: EmpCnt, dtype: int64

# coditional accessing data frames

In [220]:
speed

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [238]:
    df1[(df1['GST']=='Services')& (df1['HQ']=='Mum')]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925

In [253]:



topic
what df1.Rev
df1[df1.Rev > df1.Rev.mean()].EmpCnt

Kolkata_FMCG         1379
NCR_Leagles          1935
Bombay_Finance       1443
Bangalore_Systems    1361
Chennai_Chemicals    1656
Name: EmpCnt, dtype: int64

In [255]:
df1.Rev
df1[df1.Rev > df1.Rev.mean()].EmpCnt

Kolkata_FMCG         1379
NCR_Leagles          1935
Bombay_Finance       1443
Bangalore_Systems    1361
Chennai_Chemicals    1656
Name: EmpCnt, dtype: int64

In [260]:
df1.loc[df1.Rev > df1.Rev.mean(),'EmpCnt':'Rev':-1]

                   EmpCnt Sector  Exp    Rev
Kolkata_FMCG         1379    Pub  676  874.4
NCR_Leagles          1935    Pub  605  863.5
Bombay_Finance       1443    Pub  674  917.0
Bangalore_Systems    1361    Gov  650  881.6
Chennai_Chemicals    1656    Pub  608  863.2

In [263]:
df1.sort_index()

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960

In [268]:
df2=df1.sort_index(axis=0)
df2

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960

In [272]:
    df2=df1.sort_index(axis=1,ascending=False)
    df2

,Vol,StockID,Started,Sector,Rev,MNC,HQ,GST,Exp,EmpCnt
Kolkata_FMCG,925,KFMC,Jan 1920,Pub,874.4,1,Kol,Goods,676,1379
NCR_Leagles,931,NCRL,Feb 1960,Pub,863.5,0,NCR,Services,605,1935
Bombay_Sporting,931,SPRT,Mar 1943,Pvt,839.8,0,Mum,Services,615,154
Bombay_Finance,899,BFIN,Apr 1925,Pub,917.0,0,Mum,Services,674,1443
Bangalore_Systems,900,BSYS,Apr 1950,Gov,881.6,0,Blr,Services,650,1361
Chennai_Shipping,992,SHIP,Nov 1930,Pub,821.0,1,Che,Services,665,1154
Bangalore_Breweries,966,BREW,Oct 1971,Pvt,805.0,1,Blr,Goods,895,119
Chennai_Chemicals,966,CHEM,Aug 1928,Pub,863.2,1,Che,Goods,608,1656
Indi_Services,954,INDI,Mar 1920,Gov,733.0,0,NCR,Services,609,13023

In [276]:
#iplace is true then it changes the data frame and needs to be carefull
df2=df1.sort_index(axis=0,ascending=True,inplace=True)
print(df2)

None

In [277]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960

In [279]:
df1=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [286]:
df1.sort_values(by='Vol',ascending=True,axis=0)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930

In [289]:
df1.sort_values(by=['Vol','Rev'],ascending=[True,False],axis=0)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930

In [291]:
df1.sort_values(by=['Vol','Rev'],ascending=[True,True],axis=0)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930

In [5]:
df1.sort_values(by='NCR_Leagles',ascending=True,axis=0)

NameError: name 'df1' is not defined

In [296]:
df1.select_dtypes(include='number').sort_values(by='NCR_Leagles',ascending=False,axis=1)

                     EmpCnt  Vol    Rev  Exp  MNC
Kolkata_FMCG           1379  925  874.4  676    1
NCR_Leagles            1935  931  863.5  605    0
Bombay_Sporting         154  931  839.8  615    0
Bombay_Finance         1443  899  917.0  674    0
Bangalore_Systems      1361  900  881.6  650    0
Chennai_Shipping       1154  992  821.0  665    1
Bangalore_Breweries     119  966  805.0  895    1
Chennai_Chemicals      1656  966  863.2  608    1
Indi_Services         13023  954  733.0  609    0

In [314]:
df1.select_dtypes(include='number').sort_values(by='NCR_Leagles',ascending=True,axis=1)[['EmpCnt','Rev']].Rev> 800

Kolkata_FMCG            True
NCR_Leagles             True
Bombay_Sporting         True
Bombay_Finance          True
Bangalore_Systems       True
Chennai_Shipping        True
Bangalore_Breweries     True
Chennai_Chemicals       True
Indi_Services          False
Name: Rev, dtype: bool

In [315]:
df1.select_dtypes(include='number').sort_values(by='NCR_Leagles',ascending=True,axis=1)[['EmpCnt','Rev']]

                     EmpCnt    Rev
Kolkata_FMCG           1379  874.4
NCR_Leagles            1935  863.5
Bombay_Sporting         154  839.8
Bombay_Finance         1443  917.0
Bangalore_Systems      1361  881.6
Chennai_Shipping       1154  821.0
Bangalore_Breweries     119  805.0
Chennai_Chemicals      1656  863.2
Indi_Services         13023  733.0

In [317]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [326]:
#append one more colums called VRank based on formulas 
df1['vrank']=df1.Vol.rank(method='average',ascending=False)
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,vrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,7.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,5.5
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943,5.5
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,9.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,8.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,2.5
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,2.5
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,4.0

In [329]:
df1['vrank']=df1.Vol.rank(method='max',ascending=False)
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,vrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,7.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,6.0
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943,6.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,9.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,8.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,3.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,3.0
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,4.0

In [331]:
df1['vrank']=df1.Vol.rank(method='first',ascending=False)
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,vrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,7.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,5.0
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943,6.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,9.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,8.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,2.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,3.0
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,4.0

In [335]:
df1['vrank']=df1.Vol.rank(method='dense',ascending=False)
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,vrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,5.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,4.0
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943,4.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,7.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,6.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,2.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,2.0
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,3.0

In [363]:
results=pd.read_csv('marks.csv',index_col=0)
results

         maths  english  hindi  evs  sports  total marks  max marks
Jeetu       55       78     40   89      90          352        500
sandip      60       43     82   93      90          368        500
nikhil      70       83     78   93      90          414        500
divya       90       45     47   86      90          358        500
Sambhav     78       67     98   69      90          402        500
Ravi        98       82     65   88      90          423        500
Bhaskar     45       90     74   77      90          376        500

In [344]:
df1.Sector.value_counts()

Pub    5
Pvt    2
Gov    2
Name: Sector, dtype: int64

# Pivot table

In [8]:
import pandas as pd
df1=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1
dfp = pd.pivot_table(data=df1,index='Sector',aggfunc='mean',values=['Exp','Rev'])
dfp

          Exp     Rev
Sector
Gov     629.5  807.30
Pub     645.6  867.82
Pvt     755.0  822.40

In [366]:
dfp = pd.pivot_table(data=df1,index='Sector',columns='GST',values=['Exp','Rev'],aggfunc='count')
dfp

         Exp            Rev
GST    Goods Services Goods Services
Sector
Gov      NaN      2.0   NaN      2.0
Pub      2.0      3.0   2.0      3.0
Pvt      1.0      1.0   1.0      1.0

In [374]:
dfp = pd.pivot_table(data=df1,index='Sector',columns='GST',values=['Exp','Rev'],aggfunc='mean')
dfp
dfp.loc['Pub',('Rev','Services')]

867.1666666666666

In [383]:
#across each sector i want to see mean max and diff between both
dfp=pd.pivot_table(df1,index='Sector',values='Exp',aggfunc=['max',np.min,lambda ps2:ps2.max()-ps2.min()])
dfp

        max amin <lambda>
        Exp  Exp      Exp
Sector
Gov     650  609       41
Pub     676  605       71
Pvt     895  615      280

# Groupby

In [387]:
dfg= df1.groupby(by='Sector')
dfg

In [9]:
for item in dfg:
    print(item[1])
    print(item[0])

NameError: name 'dfg' is not defined

In [397]:
#basically it will first group by based on catagorical values 
then apply an oprations and get you the data 
dfg['Exp','Rev'].min()

/var/folders/w4/b4glxfbd7c1522mj2spjmg4r0000gn/T/ipykernel_57642/3916528658.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  dfg['Exp','Rev'].min()

        Exp    Rev
Sector
Gov     609  733.0
Pub     605  821.0
Pvt     615  805.0

In [400]:
dfg['Exp','Rev'].agg(['max','min',lambda ps2:ps2.max()-ps2.min()])

/var/folders/w4/b4glxfbd7c1522mj2spjmg4r0000gn/T/ipykernel_57642/3311170505.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  dfg['Exp','Rev'].agg(['max','min',lambda ps2:ps2.max()-ps2.min()])

        Exp                    Rev
        max  min <lambda_0>    max    min <lambda_0>
Sector
Gov     650  609         41  881.6  733.0      148.6
Pub     676  605         71  917.0  821.0       96.0
Pvt     895  615        280  839.8  805.0       34.8

In [429]:
HSR=pd.read_csv('marks.csv',index_col=0)
HSR['vrank']=HSR.evs.rank(method='first',ascending=False)
HSR.sort_index(ascending=False)

         maths  english  hindi  evs  sports  total marks  max marks  vrank
sandip      60       43     82   93      90          368        500    1.0
nikhil      70       83     78   93      90          414        500    2.0
divya       90       45     47   86      90          358        500    5.0
Sambhav     78       67     98   69      90          402        500    7.0
Ravi        98       82     65   88      90          423        500    4.0
Jeetu       55       78     40   89      90          352        500    3.0
Bhaskar     45       90     74   77      90          376        500    6.0

# map Functions

In [412]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,vrank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,5.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,4.0
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943,4.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,7.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,6.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,2.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,2.0
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,3.0

In [417]:
#df1['zone']
md1={'Kol':'EZ','Mum':'WZ','Blr':'SZ','che':'SZ','NCR':'NZ'}
md1

{'Kol': 'EZ', 'Mum': 'WZ', 'Blr': 'SZ', 'che': 'SZ', 'NCR': 'NZ'}

In [425]:
#df1['zone']
md1={'Kol':'EZ','Mum':'WZ','Blr':'SZ','che':'SZ','NCR':'NZ'}
df1['Zone']=df1.HQ.map(md1)

In [421]:

def sales_performance_cat(sales_values):
    if sales_values > 950:
        return 'excellent sales'
    elif sales_values < 930:
        return 'average sales'
    else:
        return 'good sales'
sales_performance_cat(94)

'average sales'

In [430]:
df1['sales performance']=df1.Vol.map(sales_performance_cat)
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,vrank,sales performance,Zone
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,5.0,average sales,EZ
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,4.0,good sales,NZ
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943,4.0,good sales,WZ
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,7.0,average sales,WZ
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,6.0,average sales,SZ
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930,1.0,excellent sales,NaN
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,2.0,excellent sales,SZ
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,2.0,excellent sales,NaN
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,3.0,excellent sales,NZ

# rename of lables

In [433]:
df1=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [437]:
df1.rename(index={'Indi_Services':'IR',"Bangalore_Breweries":'KingFisher'},columns={'Vol':'Volume'},inplace=True)
df1

,Volume,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
KingFisher,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
IR,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

# replace

In [442]:
df1.rename(index={'Indi_Services':'IR',"Bangalore_Breweries":'KingFisher'},columns={'Vol':'Volume'},inplace=True)
df1.Sector.replace({'Pub':'Public','Pvt':'Private','Gov':'Government'},inplace=True)
df1

,Volume,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Public,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Public,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Private,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Public,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Government,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Public,1154,Che,1,SHIP,Services,Nov 1930
KingFisher,966,805.0,895,Private,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Public,1656,Che,1,CHEM,Goods,Aug 1928
IR,954,733.0,609,Government,13023,NCR,0,INDI,Services,Mar 1920

In [447]:
azure=pd.read_csv('cost-analysis.csv',index_col=0)
azure
azure['vrank']=azure.Cost.rank(method='first',ascending=False)
azure

             CostUSD        Cost Currency  vrank
UsageDate
2023-05-26  0.000013    0.001025      INR   24.0
2023-05-27  0.000013    0.001057      INR   22.0
2023-05-28  0.000013    0.001025      INR   25.0
2023-05-29  0.000013    0.001025      INR   26.0
2023-05-30  0.000013    0.001025      INR   27.0
2023-05-31  0.000014    0.001116      INR   21.0
2023-06-01  0.000013    0.001025      INR   28.0
2023-06-02  0.000013    0.001025      INR   29.0
2023-06-03  0.000013    0.001057      INR   23.0
2023-06-04  0.000012    0.000969      INR   30.0
2023-06-05  0.000012    0.000941      INR   31.0
2023-06-06  2.202825  180.127777      INR   20.0
2023-06-07  5.498082  449.585032      INR    8.0
2023-06-08  5.494887  449.323764      INR   14.0
2023-06-09  5.493970  449.248758      INR   17.0
2023-06-10  5.494162  449.264460      INR   15.0
2023-06-11  5.493979  449.249534      INR   16.0
2023-06-12  5.493524  449.212306      INR   18.0
2023-06-13  5.495404  449.366069      INR   13.0
2023-06-14  5.510016  450.560936      INR    1.0
2023-06-15  5.497619  449.547182      INR    9.0
2023-06-16  5.497161  449.509764      INR   10.0
2023-06-17  5.496956  449.492996      INR   11.0
2023-06-18  5.496864  449.485427      INR   12.0
2023-06-19  5.498722  449.637406      INR    6.0
2023-06-20  5.508643  450.448658      INR    2.0
2023-06-21  5.498575  449.625327      INR    7.0
2023-06-22  5.499682  449.715905      INR    5.0
2023-06-23  5.503152  449.999609      INR    4.0
2023-06-24  5.507058  450.318988      INR    3.0
2023-06-25  4.845005  396.182155      INR   19.0

In [452]:
np.random.seed(23)
n64=np.random.randint(low=10,high=100,size=(6,4))
n64

array([[93, 50, 83, 64],
       [41, 86, 49, 35],
       [61, 16, 55, 22],
       [59, 76, 85, 95],
       [79, 74, 22, 31],
       [58, 51, 89, 72]])

In [453]:
               2020 2020 2021 2021
               Q1.  q2.  q1   q2
Tata Tech
     FMCG
Birla Tech
     FMCG
WiproTech
     FMCG

SyntaxError: invalid syntax (62516965.py, line 1)

In [454]:
row_level0_labels=['Tata','Birla','wipro']
row_lavel1_labels =['FMCG','Tech']
col_level0_labels=[2020,2021]
col_level1_labels=['q1','q2']

In [457]:
row_labels=pd.MultiIndex.from_product([row_level0_labels,row_lavel1_labels])
row_labels

MultiIndex([( 'Tata', 'FMCG'),
            ( 'Tata', 'Tech'),
            ('Birla', 'FMCG'),
            ('Birla', 'Tech'),
            ('wipro', 'FMCG'),
            ('wipro', 'Tech')],
           )

In [460]:
col_labels=pd.MultiIndex.from_product([col_level0_labels,col_level1_labels])
col_labels

MultiIndex([(2020, 'q1'),
            (2020, 'q2'),
            (2021, 'q1'),
            (2021, 'q2')],
           )

In [464]:
df40=pd.DataFrame(n64,index=row_labels,columns=col_labels)
df40

           2020     2021
             q1  q2   q1  q2
Tata  FMCG   93  50   83  64
      Tech   41  86   49  35
Birla FMCG   61  16   55  22
      Tech   59  76   85  95
wipro FMCG   79  74   22  31
      Tech   58  51   89  72

# stck and un stack

In [473]:
df41=df40.stack() # go from colum to row
df41

               2020  2021
Tata  FMCG q1    93    83
           q2    50    64
      Tech q1    41    49
           q2    86    35
Birla FMCG q1    61    55
           q2    16    22
      Tech q1    59    85
           q2    76    95
wipro FMCG q1    79    22
           q2    74    31
      Tech q1    58    89
           q2    51    72

In [479]:
df40

           2020     2021
             q1  q2   q1  q2
Tata  FMCG   93  50   83  64
      Tech   41  86   49  35
Birla FMCG   61  16   55  22
      Tech   59  76   85  95
wipro FMCG   79  74   22  31
      Tech   58  51   89  72

In [518]:
df40.unstack(0).stack(1).unstack(0).stack(-1).unstack(-2).stack(0).unstack(-1).stack(1).unstack(0).stack(-1)
#got this right

        Birla      Tata      wipro
         2020 2021 2020 2021  2020 2021
q1 FMCG    61   55   93   83    79   22
   Tech    59   85   41   49    58   89
q2 FMCG    16   22   50   64    74   31
   Tech    76   95   86   35    51   72

In [521]:
df1.drop(columns=['HQ','MNC','EmpCnt'])

                   Volume    Rev  Exp      Sector StockID       GST   Started
Kolkata_FMCG          925  874.4  676      Public    KFMC     Goods  Jan 1920
NCR_Leagles           931  863.5  605      Public    NCRL  Services  Feb 1960
Bombay_Sporting       931  839.8  615     Private    SPRT  Services  Mar 1943
Bombay_Finance        899  917.0  674      Public    BFIN  Services  Apr 1925
Bangalore_Systems     900  881.6  650  Government    BSYS  Services  Apr 1950
Chennai_Shipping      992  821.0  665      Public    SHIP  Services  Nov 1930
KingFisher            966  805.0  895     Private    BREW     Goods  Oct 1971
Chennai_Chemicals     966  863.2  608      Public    CHEM     Goods  Aug 1928
IR                    954  733.0  609  Government    INDI  Services  Mar 1920

In [526]:
df1.drop(index=['Bangalore_Systems'],columns=['HQ','MNC','EmpCnt'],inplace=False)

                   Volume    Rev  Exp      Sector StockID       GST   Started
Kolkata_FMCG          925  874.4  676      Public    KFMC     Goods  Jan 1920
NCR_Leagles           931  863.5  605      Public    NCRL  Services  Feb 1960
Bombay_Sporting       931  839.8  615     Private    SPRT  Services  Mar 1943
Bombay_Finance        899  917.0  674      Public    BFIN  Services  Apr 1925
Chennai_Shipping      992  821.0  665      Public    SHIP  Services  Nov 1930
KingFisher            966  805.0  895     Private    BREW     Goods  Oct 1971
Chennai_Chemicals     966  863.2  608      Public    CHEM     Goods  Aug 1928
IR                    954  733.0  609  Government    INDI  Services  Mar 1920

# NAN handling

In [536]:
df1=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds0.csv')
df1

                     Vol    Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.4  676    Pub   1379.0  Kol
NCR_Leagles          931    NaN  605    NaN      NaN  NCR
Bombay_Sporting      925  839.8  615    Pvt    154.0  Mum
Bombay_Finance       899  917.0  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.6  650    Gov   1361.0  Blr
Chennai_Shipping     992    NaN  665    NaN   1154.0  Che
Bangalore_Breweries  966  805.0  895    NaN    119.0  Blr
Chennai_Chemicals    966  863.2  608    Pub   1656.0  Che
Indi_Services        954  733.0  609    Gov  13023.0  NCR

0

In [539]:
df1.dropna()

                   Vol    Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG       900  874.4  676    Pub   1379.0  Kol
Bombay_Sporting    925  839.8  615    Pvt    154.0  Mum
Bombay_Finance     899  917.0  674    Pub   1443.0  Mum
Bangalore_Systems  931  881.6  650    Gov   1361.0  Blr
Chennai_Chemicals  966  863.2  608    Pub   1656.0  Che
Indi_Services      954  733.0  609    Gov  13023.0  NCR

In [543]:
df1.loc['NCR_Leagles','EmpCnt']=int(1234)
df1

                     Vol    Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.4  676    Pub   1379.0  Kol
NCR_Leagles          931    NaN  605    NaN   1234.0  NCR
Bombay_Sporting      925  839.8  615    Pvt    154.0  Mum
Bombay_Finance       899  917.0  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.6  650    Gov   1361.0  Blr
Chennai_Shipping     992    NaN  665    NaN   1154.0  Che
Bangalore_Breweries  966  805.0  895    NaN    119.0  Blr
Chennai_Chemicals    966  863.2  608    Pub   1656.0  Che
Indi_Services        954  733.0  609    Gov  13023.0  NCR

In [546]:
df1.loc['NCR_Leagles','Rev']=234.3
df1

                     Vol    Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.4  676    Pub   1379.0  Kol
NCR_Leagles          931  234.3  605    NaN   1234.0  NCR
Bombay_Sporting      925  839.8  615    Pvt    154.0  Mum
Bombay_Finance       899  917.0  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.6  650    Gov   1361.0  Blr
Chennai_Shipping     992    NaN  665    NaN   1154.0  Che
Bangalore_Breweries  966  805.0  895    NaN    119.0  Blr
Chennai_Chemicals    966  863.2  608    Pub   1656.0  Che
Indi_Services        954  733.0  609    Gov  13023.0  NCR

In [552]:
azure
type(azure)

pandas.core.frame.DataFrame

In [554]:
df1.fillna(1234)

                     Vol     Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900   874.4  676    Pub   1379.0  Kol
NCR_Leagles          931   234.3  605   1234   1234.0  NCR
Bombay_Sporting      925   839.8  615    Pvt    154.0  Mum
Bombay_Finance       899   917.0  674    Pub   1443.0  Mum
Bangalore_Systems    931   881.6  650    Gov   1361.0  Blr
Chennai_Shipping     992  1234.0  665   1234   1154.0  Che
Bangalore_Breweries  966   805.0  895   1234    119.0  Blr
Chennai_Chemicals    966   863.2  608    Pub   1656.0  Che
Indi_Services        954   733.0  609    Gov  13023.0  NCR

In [556]:
df1

                     Vol    Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.4  676    Pub   1379.0  Kol
NCR_Leagles          931  234.3  605    NaN   1234.0  NCR
Bombay_Sporting      925  839.8  615    Pvt    154.0  Mum
Bombay_Finance       899  917.0  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.6  650    Gov   1361.0  Blr
Chennai_Shipping     992    NaN  665    NaN   1154.0  Che
Bangalore_Breweries  966  805.0  895    NaN    119.0  Blr
Chennai_Chemicals    966  863.2  608    Pub   1656.0  Che
Indi_Services        954  733.0  609    Gov  13023.0  NCR

In [560]:
df1.Rev.fillna(df1.Rev.mean(),inplace=True)
df1

                     Vol       Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.4000  676    Pub   1379.0  Kol
NCR_Leagles          931  234.3000  605    NaN   1234.0  NCR
Bombay_Sporting      925  839.8000  615    Pvt    154.0  Mum
Bombay_Finance       899  917.0000  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.6000  650    Gov   1361.0  Blr
Chennai_Shipping     992  768.5375  665    NaN   1154.0  Che
Bangalore_Breweries  966  805.0000  895    NaN    119.0  Blr
Chennai_Chemicals    966  863.2000  608    Pub   1656.0  Che
Indi_Services        954  733.0000  609    Gov  13023.0  NCR

In [565]:
    df1.Rev.fillna(df1.EmpCnt.median(),inplace=True)
    df1

                     Vol       Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.4000  676    Pub   1379.0  Kol
NCR_Leagles          931  234.3000  605    NaN   1234.0  NCR
Bombay_Sporting      925  839.8000  615    Pvt    154.0  Mum
Bombay_Finance       899  917.0000  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.6000  650    Gov   1361.0  Blr
Chennai_Shipping     992  768.5375  665    NaN   1154.0  Che
Bangalore_Breweries  966  805.0000  895    NaN    119.0  Blr
Chennai_Chemicals    966  863.2000  608    Pub   1656.0  Che
Indi_Services        954  733.0000  609    Gov  13023.0  NCR

In [571]:
df1.Sector.fillna(method='ffill')
df1
df1.Sector.fillna(method='ffill',inplace=True)
df1

                     Vol       Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.4000  676    Pub   1379.0  Kol
NCR_Leagles          931  234.3000  605    Pub   1234.0  NCR
Bombay_Sporting      925  839.8000  615    Pvt    154.0  Mum
Bombay_Finance       899  917.0000  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.6000  650    Gov   1361.0  Blr
Chennai_Shipping     992  768.5375  665    Gov   1154.0  Che
Bangalore_Breweries  966  805.0000  895    Gov    119.0  Blr
Chennai_Chemicals    966  863.2000  608    Pub   1656.0  Che
Indi_Services        954  733.0000  609    Gov  13023.0  NCR

In [575]:
azure=pd.read_csv('cost-analysis.csv')
azure
azure['vrank']=azure.Cost.rank(method='first',ascending=False)
azure

     UsageDate   CostUSD        Cost Currency  vrank
0   2023-05-26  0.000013    0.001025      INR   24.0
1   2023-05-27  0.000013    0.001057      INR   22.0
2   2023-05-28  0.000013    0.001025      INR   25.0
3   2023-05-29  0.000013    0.001025      INR   26.0
4   2023-05-30  0.000013    0.001025      INR   27.0
5   2023-05-31  0.000014    0.001116      INR   21.0
6   2023-06-01  0.000013    0.001025      INR   28.0
7   2023-06-02  0.000013    0.001025      INR   29.0
8   2023-06-03  0.000013    0.001057      INR   23.0
9   2023-06-04  0.000012    0.000969      INR   30.0
10  2023-06-05  0.000012    0.000941      INR   31.0
11  2023-06-06  2.202825  180.127777      INR   20.0
12  2023-06-07  5.498082  449.585032      INR    8.0
13  2023-06-08  5.494887  449.323764      INR   14.0
14  2023-06-09  5.493970  449.248758      INR   17.0
15  2023-06-10  5.494162  449.264460      INR   15.0
16  2023-06-11  5.493979  449.249534      INR   16.0
17  2023-06-12  5.493524  449.212306      INR   18.0
18  2023-06-13  5.495404  449.366069      INR   13.0
19  2023-06-14  5.510016  450.560936      INR    1.0
20  2023-06-15  5.497619  449.547182      INR    9.0
21  2023-06-16  5.497161  449.509764      INR   10.0
22  2023-06-17  5.496956  449.492996      INR   11.0
23  2023-06-18  5.496864  449.485427      INR   12.0
24  2023-06-19  5.498722  449.637406      INR    6.0
25  2023-06-20  5.508643  450.448658      INR    2.0
26  2023-06-21  5.498575  449.625327      INR    7.0
27  2023-06-22  5.499682  449.715905      INR    5.0
28  2023-06-23  5.503152  449.999609      INR    4.0
29  2023-06-24  5.507058  450.318988      INR    3.0
30  2023-06-25  4.845005  396.182155      INR   19.0

In [5]:
import pandas as pd 
df1=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds33.csv')
df1
print(df1.loc[:])

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [580]:
df1.drop_duplicates(subset=None,keep='first')

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [588]:
df1.drop_duplicates(subset=None,keep='last')

        Date    City  Temperature  Humidity
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [592]:
df1.drop_duplicates(subset=['City','Temperature'],keep=False)

        Date    City  Temperature  Humidity
1  15/2/2019  Shimla           12        65
5  15/2/2019    Pune           32        26
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [596]:
df1=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds31.csv')

df1

    Location Temperature  Jan2019  Feb2019  Mar2019
0  Bangalore     Predict       23       25       28
1    Chennai      Actual       32       34       36

In [600]:
    pd.melt(frame=df1,id_vars=['Location','Temperature'])

    Location Temperature variable  value
0  Bangalore     Predict  Jan2019     23
1    Chennai      Actual  Jan2019     32
2  Bangalore     Predict  Feb2019     25
3    Chennai      Actual  Feb2019     34
4  Bangalore     Predict  Mar2019     28
5    Chennai      Actual  Mar2019     36

In [604]:
pd.melt(frame=df1,id_vars=['Location','Temperature'],var_name='melted',value_name='Temp')

    Location Temperature   melted  Temp
0  Bangalore     Predict  Jan2019    23
1    Chennai      Actual  Jan2019    32
2  Bangalore     Predict  Feb2019    25
3    Chennai      Actual  Feb2019    34
4  Bangalore     Predict  Mar2019    28
5    Chennai      Actual  Mar2019    36

In [12]:
df11=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds11.csv')
df12=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds12.csv')
df13=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds13.csv')
df11

                 Vol    Rev  Exp Sector  EmpCnt
Kolkata_FMCG     900  874.4  676    Pub    1379
NCR_Leagles      931  863.5  605    Pub    1935
Bombay_Sporting  975  839.8  615    Pvt     154

In [14]:
df12

                   Vol    Rev  Exp Sector   HQ
Bombay_Sporting    925  839.8  715    Pvt  Mum
Bombay_Finance     899  917.0  674    Pub  Mum
Bangalore_Systems  931  881.6  650    Gov  Blr
Chennai_Shipping   992  821.0  665    Pub  Che

In [15]:
df13

                     Vol    Rev  Exp Sector  EmpCnt   HQ
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr
Chennai_Chemicals    966  863.2  608    Pub    1656  Che
Indi_Services        954  733.0  609    Gov   13023  NCR

In [13]:
print(df11)
print(df12)
dfc=pd.concat(objs=[df11,df12],axis=0,join='outer')
print(dfc)

                 Vol    Rev  Exp Sector  EmpCnt
Kolkata_FMCG     900  874.4  676    Pub    1379
NCR_Leagles      931  863.5  605    Pub    1935
Bombay_Sporting  975  839.8  615    Pvt     154
                   Vol    Rev  Exp Sector   HQ
Bombay_Sporting    925  839.8  715    Pvt  Mum
Bombay_Finance     899  917.0  674    Pub  Mum
Bangalore_Systems  931  881.6  650    Gov  Blr
Chennai_Shipping   992  821.0  665    Pub  Che
                   Vol    Rev  Exp Sector  EmpCnt   HQ
Kolkata_FMCG       900  874.4  676    Pub  1379.0  NaN
NCR_Leagles        931  863.5  605    Pub  1935.0  NaN
Bombay_Sporting    975  839.8  615    Pvt   154.0  NaN
Bombay_Sporting    925  839.8  715    Pvt     NaN  Mum
Bombay_Finance     899  917.0  674    Pub     NaN  Mum
Bangalore_Systems  931  881.6  650    Gov     NaN  Blr
Chennai_Shipping   992  821.0  665    Pub     NaN  Che

In [618]:
dfc=pd.concat(objs=[df11,df12],axis=0,join='inner')
print(dfc)

                   Vol    Rev  Exp Sector
Kolkata_FMCG       900  874.4  676    Pub
NCR_Leagles        931  863.5  605    Pub
Bombay_Sporting    975  839.8  615    Pvt
Bombay_Sporting    925  839.8  715    Pvt
Bombay_Finance     899  917.0  674    Pub
Bangalore_Systems  931  881.6  650    Gov
Chennai_Shipping   992  821.0  665    Pub

In [620]:
dfc=pd.concat(objs=[df11,df12],axis=1,join='inner')
print(dfc)

                 Vol    Rev  Exp Sector  EmpCnt  Vol    Rev  Exp Sector   HQ
Bombay_Sporting  975  839.8  615    Pvt     154  925  839.8  715    Pvt  Mum

In [622]:
dfc=pd.concat(objs=[df11,df12],axis=1,join='outer')
print(dfc)

                     Vol    Rev    Exp Sector  EmpCnt    Vol    Rev    Exp  \
Kolkata_FMCG       900.0  874.4  676.0    Pub  1379.0    NaN    NaN    NaN
NCR_Leagles        931.0  863.5  605.0    Pub  1935.0    NaN    NaN    NaN
Bombay_Sporting    975.0  839.8  615.0    Pvt   154.0  925.0  839.8  715.0
Bombay_Finance       NaN    NaN    NaN    NaN     NaN  899.0  917.0  674.0
Bangalore_Systems    NaN    NaN    NaN    NaN     NaN  931.0  881.6  650.0
Chennai_Shipping     NaN    NaN    NaN    NaN     NaN  992.0  821.0  665.0

                  Sector   HQ
Kolkata_FMCG         NaN  NaN
NCR_Leagles          NaN  NaN
Bombay_Sporting      Pvt  Mum
Bombay_Finance       Pub  Mum
Bangalore_Systems    Gov  Blr
Chennai_Shipping     Pub  Che

# merge innner Join

In [626]:
df21=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds21.csv')
df22=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds22.csv')
df23=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds23.csv')
print(df21)
print(df22)
print(df23)

                    stock_id   HQ  high
Bangalore_Breweries     BREW  Blr  1100
Chennai_Shipping        SHIP  Che  1200
Kolkata_FMCG            KFMC  Kol  2000
NCR_Leagles             NCRL  NCR  1200
                    stock_name   HQ  vol
Bangalore_Breweries       BREW  Blr  350
Bombay_Finance            BFIN  Mum  450
Chennai_Chemicals         CHEM  Che  550
Kolkata_FMCG              KFMC  Kol  500
                    stock_name   HQ  empcnt
Chennai_Shipping          SHIP  Che   10000
Bangalore_Breweries       BREW  Blr    5000
Bombay_Finance            BFIN  Mum   30000
Bangalore_Systems         BSYS  Blr   20000

In [630]:

dfm=pd.merge(df21,df22,how='inner',on='HQ')
print(dfm)

  stock_id   HQ  high stock_name  vol
0     BREW  Blr  1100       BREW  350
1     SHIP  Che  1200       CHEM  550
2     KFMC  Kol  2000       KFMC  500

In [633]:

dfm=pd.merge(df21,df22,how='outer',on='HQ')
dfm

  stock_id   HQ    high stock_name    vol
0     BREW  Blr  1100.0       BREW  350.0
1     SHIP  Che  1200.0       CHEM  550.0
2     KFMC  Kol  2000.0       KFMC  500.0
3     NCRL  NCR  1200.0        NaN    NaN
4      NaN  Mum     NaN       BFIN  450.0

In [636]:

    dfm=pd.merge(df21,df22,how='outer',on='HQ')
    dfm

  stock_id   HQ    high stock_name    vol
0     BREW  Blr  1100.0       BREW  350.0
1     SHIP  Che  1200.0       CHEM  550.0
2     KFMC  Kol  2000.0       KFMC  500.0
3     NCRL  NCR  1200.0        NaN    NaN
4      NaN  Mum     NaN       BFIN  450.0

In [639]:

    dfm=pd.merge(df21,df22,how='inner',on='HQ')
    dfm

  stock_id   HQ  high stock_name  vol
0     BREW  Blr  1100       BREW  350
1     SHIP  Che  1200       CHEM  550
2     KFMC  Kol  2000       KFMC  500

In [1]:

dfm=pd.merge(df21,df22,how='cross')
dfm

NameError: name 'pd' is not defined

In [1]:
df1

NameError: name 'df1' is not defined