In [ ]:
import pandas as pd
df1=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

In [ ]:
df1['vrank']=df1.Vol.rank(method='average')
df1

In [ ]:
df1['rank']= df1.Vol.rank(method='max')
df1.sort_values(by='rank',ascending=True)
df1

In [ ]:
#Pivot table 
dfp=pd.pivot_table(data=df1,index='GST',aggfunc='max',values=['Exp','Rev'],columns='Sector')
dfp

In [ ]:
dfp = pd.pivot_table(data=df1,index='Sector',columns='GST',values=['Exp','Rev'],aggfunc='max')
dfp

In [ ]:
data = {
    'A': ['X', 'Y', 'X', 'Y', 'X', 'Y', 'X', 'Y'],
    'B': [10, 20, 15, 25, 12, 18, 8, 30],
    'C': [100, 200, 150, 250, 120, 180, 80, 300]
}

df = pd.DataFrame(data)
print(type(df))
df
df1

In [ ]:
df1

In [ ]:
df1=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

In [ ]:
dfs=df1.groupby(by='Sector')
dfs['Exp','EmpCnt'].min()

In [ ]:
dfs['Exp','EmpCnt']

In [ ]:
dfs['Exp','EmpCnt'].agg(['max','min',lambda ps2:ps2.max()-ps2.min()])

In [ ]:
import pandas as pd

# Sample data
data = {
    'A': ['X', 'Y', 'X', 'Y', 'X', 'Y', 'X', 'Y'],
    'B': [10, 20, 15, 25, 12, 18, 8, 30],
    'C': [100, 200, 150, 250, 120, 180, 80, 300]
}

df = pd.DataFrame(data)

# Group by column 'A'
#grouped_df = df.groupby('A')
df.groupby(by='A').sum()

In [ ]:
#Map Function 

md1={'Kol':'EZ','Mum':'WZ','Blr':'SZ','che':'SZ','NCR':'NZ'}
md1
df1

In [ ]:
df1['Zone']=df1.HQ.map(md1)
df1

In [ ]:
def sales_performance(sales_value):
    if sales_value > 900:
        return 'excellent sales'
    elif sales_value<930:
        return 'normal sales'
    else:
        return 'bad sales'
sales_performance(900)
df1['saleOutput']=df1.Vol.map(sales_performance)
df1

In [ ]:
#rename of lables : 
df1=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

In [ ]:
df1.rename(index={'Kolkata_FMCG':'KF'})
df1

df1.rename(index={'Kolkata_FMCG':'KG'},columns={'EmpCnt':'EC'})

In [ ]:
df1.HQ.replace({'Kol':'KOL','Mum':'MuM'},inplace=True)
df1

In [ ]:
import numpy as np
np.random.randint(0,100,size=(6,4))

In [ ]:
          2020 2020 2021 2021
           q1   q2.  q1.  q2
tata  tech
      fmcg 
birla tech
      fmcg 
hcl   tech
      fmcg

In [ ]:
data = {
    'Value': [10, 20, 15, 25, 30, 35],
    'Category': ['A', 'A', 'B', 'B', 'C', 'C'],
    'Subcategory': ['X', 'Y', 'X', 'Y', 'X', 'Y']
}
import pandas as pd
df2=pd.DataFrame(data)
df2

In [ ]:
df2.set_index(['Subcategory','Category'])

In [ ]:
          2020 2020 2021 2021
           q1   q2.  q1.  q2
tata  tech
      fmcg 
birla tech
      fmcg 
hcl   tech
      fmcg

In [158]:
row_level0=['tata','birla','hcl']
row_level1=['tech','fmg']
colums_level0=['2020','2021']
columns_level1=['q1','q2']
row_labels=pd.MultiIndex.from_product([row_level0,row_level1])
columns_labels=pd.MultiIndex.from_product([colums_level0,columns_level1])
row_labels
columns_labels

MultiIndex([('2020', 'q1'),
            ('2020', 'q2'),
            ('2021', 'q1'),
            ('2021', 'q2')],
           )

In [175]:
df51=pd.DataFrame(n64,index=row_labels,columns=columns_labels)
df51

           2020     2021
             q1  q2   q1  q2
tata  tech   93  50   83  64
      fmg    41  86   49  35
birla tech   61  16   55  22
      fmg    59  76   85  95
hcl   tech   79  74   22  31
      fmg    58  51   89  72

In [181]:
df52=df51.stack(1)
df52.unstack(1)

         2020      2021
          fmg tech  fmg tech
birla q1   59   61   85   55
      q2   76   16   95   22
hcl   q1   58   79   89   22
      q2   51   74   72   31
tata  q1   41   93   49   83
      q2   86   50   35   64

In [184]:
#Drop
df1
df1.drop(columns=['HQ','MNC','EmpCnt'])

                     Vol    Rev  Exp Sector StockID       GST   Started
Kolkata_FMCG         925  874.4  676    Pub    KFMC     Goods  Jan 1920
NCR_Leagles          931  863.5  605    Pub    NCRL  Services  Feb 1960
Bombay_Sporting      931  839.8  615    Pvt    SPRT  Services  Mar 1943
Bombay_Finance       899  917.0  674    Pub    BFIN  Services  Apr 1925
Bangalore_Systems    900  881.6  650    Gov    BSYS  Services  Apr 1950
Chennai_Shipping     992  821.0  665    Pub    SHIP  Services  Nov 1930
Bangalore_Breweries  966  805.0  895    Pvt    BREW     Goods  Oct 1971
Chennai_Chemicals    966  863.2  608    Pub    CHEM     Goods  Aug 1928
Indi_Services        954  733.0  609    Gov    INDI  Services  Mar 1920

In [193]:
# NAn handling 
df2=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds0.csv')

#df1.dropna()
df2

                     Vol    Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.4  676    Pub   1379.0  Kol
NCR_Leagles          931    NaN  605    NaN      NaN  NCR
Bombay_Sporting      925  839.8  615    Pvt    154.0  Mum
Bombay_Finance       899  917.0  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.6  650    Gov   1361.0  Blr
Chennai_Shipping     992    NaN  665    NaN   1154.0  Che
Bangalore_Breweries  966  805.0  895    NaN    119.0  Blr
Chennai_Chemicals    966  863.2  608    Pub   1656.0  Che
Indi_Services        954  733.0  609    Gov  13023.0  NCR

In [194]:
df1.dropna()

                   Vol    Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG       900  874.4  676    Pub   1379.0  Kol
Bombay_Sporting    925  839.8  615    Pvt    154.0  Mum
Bombay_Finance     899  917.0  674    Pub   1443.0  Mum
Bangalore_Systems  931  881.6  650    Gov   1361.0  Blr
Chennai_Chemicals  966  863.2  608    Pub   1656.0  Che
Indi_Services      954  733.0  609    Gov  13023.0  NCR

In [198]:
df1
df1.loc['NCR_Leagles','EmpCnt']=int(1234)
df1
df1.fillna(1234)

                     Vol     Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900   874.4  676    Pub   1379.0  Kol
NCR_Leagles          931  1234.0  605   1234   1234.0  NCR
Bombay_Sporting      925   839.8  615    Pvt    154.0  Mum
Bombay_Finance       899   917.0  674    Pub   1443.0  Mum
Bangalore_Systems    931   881.6  650    Gov   1361.0  Blr
Chennai_Shipping     992  1234.0  665   1234   1154.0  Che
Bangalore_Breweries  966   805.0  895   1234    119.0  Blr
Chennai_Chemicals    966   863.2  608    Pub   1656.0  Che
Indi_Services        954   733.0  609    Gov  13023.0  NCR

In [205]:
df1.Exp.fillna(df1.Rev.mean(),inplace=True)
df1

                     Vol    Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.4  676    Pub   1379.0  Kol
NCR_Leagles          931    NaN  605    NaN   1234.0  NCR
Bombay_Sporting      925  839.8  615    Pvt    154.0  Mum
Bombay_Finance       899  917.0  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.6  650    Gov   1361.0  Blr
Chennai_Shipping     992    NaN  665    NaN   1154.0  Che
Bangalore_Breweries  966  805.0  895    NaN    119.0  Blr
Chennai_Chemicals    966  863.2  608    Pub   1656.0  Che
Indi_Services        954  733.0  609    Gov  13023.0  NCR

In [208]:
df1.Sector.fillna(method='ffill',inplace=True)
df1

                     Vol    Rev  Exp Sector   EmpCnt   HQ
Kolkata_FMCG         900  874.4  676    Pub   1379.0  Kol
NCR_Leagles          931    NaN  605    Pub   1234.0  NCR
Bombay_Sporting      925  839.8  615    Pvt    154.0  Mum
Bombay_Finance       899  917.0  674    Pub   1443.0  Mum
Bangalore_Systems    931  881.6  650    Gov   1361.0  Blr
Chennai_Shipping     992    NaN  665    Gov   1154.0  Che
Bangalore_Breweries  966  805.0  895    Gov    119.0  Blr
Chennai_Chemicals    966  863.2  608    Pub   1656.0  Che
Indi_Services        954  733.0  609    Gov  13023.0  NCR

In [213]:
df1=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds33.csv')
df1

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [221]:
df1.drop_duplicates(subset=['City','Temperature'],keep=False)

        Date    City  Temperature  Humidity
1  15/2/2019  Shimla           12        65
5  15/2/2019    Pune           32        26
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [222]:
df1=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds31.csv')

df1

    Location Temperature  Jan2019  Feb2019  Mar2019
0  Bangalore     Predict       23       25       28
1    Chennai      Actual       32       34       36

In [226]:
pd.melt(frame=df1,id_vars=['Location','Temperature'])

    Location Temperature variable  value
0  Bangalore     Predict  Jan2019     23
1    Chennai      Actual  Jan2019     32
2  Bangalore     Predict  Feb2019     25
3    Chennai      Actual  Feb2019     34
4  Bangalore     Predict  Mar2019     28
5    Chennai      Actual  Mar2019     36

In [228]:
df11=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds11.csv')
df12=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds12.csv')
df13=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds13.csv')
df11

                 Vol    Rev  Exp Sector  EmpCnt
Kolkata_FMCG     900  874.4  676    Pub    1379
NCR_Leagles      931  863.5  605    Pub    1935
Bombay_Sporting  975  839.8  615    Pvt     154

In [231]:
df12

                   Vol    Rev  Exp Sector   HQ
Bombay_Sporting    925  839.8  715    Pvt  Mum
Bombay_Finance     899  917.0  674    Pub  Mum
Bangalore_Systems  931  881.6  650    Gov  Blr
Chennai_Shipping   992  821.0  665    Pub  Che

In [233]:
df13

                     Vol    Rev  Exp Sector  EmpCnt   HQ
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr
Chennai_Chemicals    966  863.2  608    Pub    1656  Che
Indi_Services        954  733.0  609    Gov   13023  NCR

In [240]:
dfc=pd.concat(objs=[df11,df12],axis=0,join='outer')
dfc

                   Vol    Rev  Exp Sector  EmpCnt   HQ
Kolkata_FMCG       900  874.4  676    Pub  1379.0  NaN
NCR_Leagles        931  863.5  605    Pub  1935.0  NaN
Bombay_Sporting    975  839.8  615    Pvt   154.0  NaN
Bombay_Sporting    925  839.8  715    Pvt     NaN  Mum
Bombay_Finance     899  917.0  674    Pub     NaN  Mum
Bangalore_Systems  931  881.6  650    Gov     NaN  Blr
Chennai_Shipping   992  821.0  665    Pub     NaN  Che

In [248]:
df21=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds21.csv')
df22=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds22.csv')
df23=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds23.csv')
print(df21)
print(df22)
print(df23)

                    stock_id   HQ  high
Bangalore_Breweries     BREW  Blr  1100
Chennai_Shipping        SHIP  Che  1200
Kolkata_FMCG            KFMC  Kol  2000
NCR_Leagles             NCRL  NCR  1200
                    stock_name   HQ  vol
Bangalore_Breweries       BREW  Blr  350
Bombay_Finance            BFIN  Mum  450
Chennai_Chemicals         CHEM  Che  550
Kolkata_FMCG              KFMC  Kol  500
                    stock_name   HQ  empcnt
Chennai_Shipping          SHIP  Che   10000
Bangalore_Breweries       BREW  Blr    5000
Bombay_Finance            BFIN  Mum   30000
Bangalore_Systems         BSYS  Blr   20000

In [253]:
df21
#df22
#df23

                    stock_id   HQ  high
Bangalore_Breweries     BREW  Blr  1100
Chennai_Shipping        SHIP  Che  1200
Kolkata_FMCG            KFMC  Kol  2000
NCR_Leagles             NCRL  NCR  1200

In [254]:
#df21
df22
#df23

                    stock_name   HQ  vol
Bangalore_Breweries       BREW  Blr  350
Bombay_Finance            BFIN  Mum  450
Chennai_Chemicals         CHEM  Che  550
Kolkata_FMCG              KFMC  Kol  500

In [252]:
#df21
#df22
#df23
dfm=pd.merge(df21,df22,how='inner',on='HQ')
dfm

  stock_id   HQ  high stock_name  vol
0     BREW  Blr  1100       BREW  350
1     SHIP  Che  1200       CHEM  550
2     KFMC  Kol  2000       KFMC  500

In [258]:
import pandas as pd

# Sample data frames
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [2, 3, 4], 'Age': [25, 30, 28]})

# Inner join based on 'ID'
merged_inner = pd.merge(df1, df2, on='ID', how='inner')

print(merged_inner)

   ID     Name  Age
0   2      Bob   25
1   3  Charlie   30

In [260]:
df1

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie

In [262]:
df2

   ID  Age
0   2   25
1   3   30
2   4   28

In [268]:
pd.concat(objs=[df1,df2],join='inner',axis=1)

   ID     Name  ID  Age
0   1    Alice   2   25
1   2      Bob   3   30
2   3  Charlie   4   28