In [3]:
#pandas can give you strings, lables where as in numpy only access only numbers indexes
#data manuplation , data movement, data analysis 

'''
easy handlin of missing data
szie mutablity 
flexible reshaping and pivoting of data sets
hirearchical labelling of axes
time series functinaly

'''

'\neasy handlin of missing data\nszie mutablity \nflexible reshaping and pivoting of data sets\nhirearchical labelling of axes\ntime series functinaly\n\n'

In [4]:
# pandas data structure <<< series one dimentionals & dataframe to dimenationsl labled arrays

In [5]:
#multiple series clubbed make data frames
Tata 100
birla 220
wipro 300
infy 400
itc 500

# series

In [6]:
import pandas as pd
import numpy as np
mylist1=[100,200,300,400]#unlabled series
ps1=pd.Series(mylist1)
print(type(ps1))
print(ps1)

<class 'pandas.core.series.Series'>
0    100
1    200
2    300
3    400
dtype: int64

In [15]:
import pandas as pd
import numpy as np
mylist1=[100,200,300,400,500,600]#unlabled series
index_list=['tata','birla','wipro','infy','hcl','itc']
ps1=pd.Series(mylist1, index=index_list) #lablelled series
ps1.index
ps1.tata
ps1['birla']

200

In [17]:
ps1.shape

(6,)

In [19]:
ps1.values

array([100, 200, 300, 400, 500, 600])

In [22]:
type(ps1.values)
ps1

tata     100
birla    200
wipro    300
infy     400
hcl      500
itc      600
dtype: int64

In [26]:
#use dictionary to create series 
md1={'tata':100,'birla':200,'infy':300,'hcl':400,'wipro':500}
ps2=pd.Series(md1)
ps2

tata     100
birla    200
infy     300
hcl      400
wipro    500
dtype: int64

In [28]:
ps2[1:4] # if you give numarical slice end point is false

birla    200
infy     300
hcl      400
dtype: int64

In [30]:
ps2['birla':'infy'] # if you give numarical slice end point is True

birla    200
infy     300
dtype: int64

In [32]:
ps2[1:4:2]

birla    200
hcl      400
dtype: int64

In [34]:
ps2['birla':'infy':2]

birla    200
dtype: int64

In [36]:
ps2[['tata','infy','birla']] #vectored access

tata     100
infy     300
birla    200
dtype: int64

In [38]:
# GET ALL WHOSE EMP COUNT IS MORE THAN 300
# use Mask 

mask1=ps2>300
print(type(mask1))
mask1

<class 'pandas.core.series.Series'>

tata     False
birla    False
infy     False
hcl       True
wipro     True
dtype: bool

In [41]:
ps2[mask1]
ps2[ps2 >200]

infy     300
hcl      400
wipro    500
dtype: int64

# pandas Data frames

In [49]:
       rev exp HQ

Tata   200 100 'mum'
birla  300 200 'kol'
wipro  400 300 'blr'
infy   500 200 'blr'
hcl    500 233 'ncr'
# features are in colums most of the time
# observations are rows

SyntaxError: invalid syntax (2737025157.py, line 1)

In [57]:
mylist53 = [
    [200,100,'MUM'],
    [300,400,'KOL'],
    [400,300,'BLR'],
    [500,433,'BLR'],
    [433,344,'NCR']
]

df1=pd.DataFrame(mylist53) #unlabled data sets
df1

     0    1    2
0  200  100  MUM
1  300  400  KOL
2  400  300  BLR
3  500  433  BLR
4  433  344  NCR

In [60]:
row_list=['Tata','Birla','Wipro','Infy','Hcl']
df2=pd.DataFrame(mylist53,  index=row_list)
df2

         0    1    2
Tata   200  100  MUM
Birla  300  400  KOL
Wipro  400  300  BLR
Infy   500  433  BLR
Hcl    433  344  NCR

In [62]:
col_list=['REV','EXP','HQ']
df3=pd.DataFrame(mylist53,  index=row_list,columns=col_list)
df3

       REV  EXP   HQ
Tata   200  100  MUM
Birla  300  400  KOL
Wipro  400  300  BLR
Infy   500  433  BLR
Hcl    433  344  NCR

In [79]:
md1={'rev':[200,300,400,500,600],'exp':[100,200,300,120,321],'HQ':['Mum','BLR','BLR','KOL','NCR']}
df4=pd.DataFrame(md1,index=row_list)

In [84]:
df1=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [92]:
df1.to_csv('lds1.csv')

In [87]:
df1.to_excel('ld1.xlsx')

In [90]:
df1.to_json('ld1.json')

In [104]:
df1.to_csv('lds1.html')
htmlsid=pd.read_html('lds1.html',index_col=0)[0]

ImportError: html5lib not found, please install it

In [98]:

df1.to_json('ld1.json')

In [101]:
df99=pd.read_json('ld1.json')
df99

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [108]:
#visuals on data set 
#anything non numeric called object type colums
df1.isna()#.sum().sum()

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,False,False,False,False,False,False,False,False,False,False
NCR_Leagles,False,False,False,False,False,False,False,False,False,False
Bombay_Sporting,False,False,False,False,False,False,False,False,False,False
Bombay_Finance,False,False,False,False,False,False,False,False,False,False
Bangalore_Systems,False,False,False,False,False,False,False,False,False,False
Chennai_Shipping,False,False,False,False,False,False,False,False,False,False
Bangalore_Breweries,False,False,False,False,False,False,False,False,False,False
Chennai_Chemicals,False,False,False,False,False,False,False,False,False,False
Indi_Services,False,False,False,False,False,False,False,False,False,False

In [110]:
#visuals on data set 
#anything non numeric called object type colums
df1.isna().sum()

Vol        0
Rev        0
Exp        0
Sector     0
EmpCnt     0
HQ         0
MNC        0
StockID    0
GST        0
Started    0
dtype: int64

In [112]:
#visuals on data set 
#anything non numeric called object type colums
df1.isna().sum().sum()
#checking if missing data

0

In [114]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, Kolkata_FMCG to Indi_Services
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Vol      9 non-null      int64
 1   Rev      9 non-null      float64
 2   Exp      9 non-null      int64
 3   Sector   9 non-null      object
 4   EmpCnt   9 non-null      int64
 5   HQ       9 non-null      object
 6   MNC      9 non-null      int64
 7   StockID  9 non-null      object
 8   GST      9 non-null      object
 9   Started  9 non-null      object
dtypes: float64(1), int64(4), object(5)
memory usage: 1.1+ KB

In [116]:
df1.describe()

              Vol         Rev         Exp        EmpCnt       MNC
count    9.000000    9.000000    9.000000      9.000000  9.000000
mean   940.444444  844.277778  666.333333   2469.333333  0.444444
std     31.460734   53.389788   90.689029   4006.439036  0.527046
min    899.000000  733.000000  605.000000    119.000000  0.000000
25%    925.000000  821.000000  609.000000   1154.000000  0.000000
50%    931.000000  863.200000  650.000000   1379.000000  0.000000
75%    966.000000  874.400000  674.000000   1656.000000  1.000000
max    992.000000  917.000000  895.000000  13023.000000  1.000000

In [122]:
df1.describe(include='all')

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
count,9.000000,9.000000,9.000000,9,9.000000,9,9.000000,9,9,9
unique,NaN,NaN,NaN,3,NaN,5,NaN,9,2,9
top,NaN,NaN,NaN,Pub,NaN,NCR,NaN,KFMC,Services,Jan 1920
freq,NaN,NaN,NaN,5,NaN,2,NaN,1,6,1
mean,940.444444,844.277778,666.333333,NaN,2469.333333,NaN,0.444444,NaN,NaN,NaN
std,31.460734,53.389788,90.689029,NaN,4006.439036,NaN,0.527046,NaN,NaN,NaN
min,899.000000,733.000000,605.000000,NaN,119.000000,NaN,0.000000,NaN,NaN,NaN
25%,925.000000,821.000000,609.000000,NaN,1154.000000,NaN,0.000000,NaN,NaN,NaN
50%,931.000000,863.200000,650.000000,NaN,1379.000000,NaN,0.000000,NaN,NaN,NaN
75%,966.000000,874.400000,674.000000,NaN,1656.000000,NaN,1.000000,NaN,NaN,NaN
max,992.000000,917.000000,895.000000,NaN,13023.000000,NaN,1.000000,NaN,NaN,NaN

In [125]:
df2=df1.describe(include='all')
df2

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
count,9.000000,9.000000,9.000000,9,9.000000,9,9.000000,9,9,9
unique,NaN,NaN,NaN,3,NaN,5,NaN,9,2,9
top,NaN,NaN,NaN,Pub,NaN,NCR,NaN,KFMC,Services,Jan 1920
freq,NaN,NaN,NaN,5,NaN,2,NaN,1,6,1
mean,940.444444,844.277778,666.333333,NaN,2469.333333,NaN,0.444444,NaN,NaN,NaN
std,31.460734,53.389788,90.689029,NaN,4006.439036,NaN,0.527046,NaN,NaN,NaN
min,899.000000,733.000000,605.000000,NaN,119.000000,NaN,0.000000,NaN,NaN,NaN
25%,925.000000,821.000000,609.000000,NaN,1154.000000,NaN,0.000000,NaN,NaN,NaN
50%,931.000000,863.200000,650.000000,NaN,1379.000000,NaN,0.000000,NaN,NaN,NaN
75%,966.000000,874.400000,674.000000,NaN,1656.000000,NaN,1.000000,NaN,NaN,NaN
max,992.000000,917.000000,895.000000,NaN,13023.000000,NaN,1.000000,NaN,NaN,NaN

In [127]:
df1.describe(include='object')

       Sector   HQ StockID       GST   Started
count       9    9       9         9         9
unique      3    5       9         2         9
top       Pub  NCR    KFMC  Services  Jan 1920
freq        5    2       1         6         1

In [130]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [132]:
df1.Exp

Kolkata_FMCG           676
NCR_Leagles            605
Bombay_Sporting        615
Bombay_Finance         674
Bangalore_Systems      650
Chennai_Shipping       665
Bangalore_Breweries    895
Chennai_Chemicals      608
Indi_Services          609
Name: Exp, dtype: int64

In [134]:
df1['Rev']

Kolkata_FMCG           874.4
NCR_Leagles            863.5
Bombay_Sporting        839.8
Bombay_Finance         917.0
Bangalore_Systems      881.6
Chennai_Shipping       821.0
Bangalore_Breweries    805.0
Chennai_Chemicals      863.2
Indi_Services          733.0
Name: Rev, dtype: float64

In [156]:
#Grammer for accss data frames
#1) Dirct access
#2)unlabled access or iloc
#2) leballed access or loc

#direct access
#df1['columsname']
#df1.columnames
#df1[[list of col names]]
#df1[row_lables_slice]



# i lock integar location based access o unlabled access
#df1.iloc[row_n_index]
#df1.iloc[row_n_index,col_n_index]

NameError: name 'row_n_index' is not defined

In [142]:
df1.Vol

Kolkata_FMCG           925
NCR_Leagles            931
Bombay_Sporting        931
Bombay_Finance         899
Bangalore_Systems      900
Chennai_Shipping       992
Bangalore_Breweries    966
Chennai_Chemicals      966
Indi_Services          954
Name: Vol, dtype: int64

In [144]:
df1['Rev']

Kolkata_FMCG           874.4
NCR_Leagles            863.5
Bombay_Sporting        839.8
Bombay_Finance         917.0
Bangalore_Systems      881.6
Chennai_Shipping       821.0
Bangalore_Breweries    805.0
Chennai_Chemicals      863.2
Indi_Services          733.0
Name: Rev, dtype: float64

In [146]:
df1[['Vol','Rev']]

                     Vol    Rev
Kolkata_FMCG         925  874.4
NCR_Leagles          931  863.5
Bombay_Sporting      931  839.8
Bombay_Finance       899  917.0
Bangalore_Systems    900  881.6
Chennai_Shipping     992  821.0
Bangalore_Breweries  966  805.0
Chennai_Chemicals    966  863.2
Indi_Services        954  733.0

In [148]:
df1['NCR_Leagles':'NCR_Leagles']

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960

In [151]:
df1['NCR_Leagles':'Indi_Services':3]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928

In [154]:
type(df1.Vol)

pandas.core.series.Series

In [155]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [160]:
df1.iloc[::2,::2]

                     Vol  Exp  EmpCnt  MNC       GST
Kolkata_FMCG         925  676    1379    1     Goods
Bombay_Sporting      931  615     154    0  Services
Bangalore_Systems    900  650    1361    0  Services
Bangalore_Breweries  966  895     119    1     Goods
Indi_Services        954  609   13023    0  Services

In [161]:
#df1[0:]

#df1.iloc[raow_n_index_slice]
#df1.iloc[row_n_index_slice,colum_n_index_slice]

In [163]:
df1.iloc[::2,0:6]

                     Vol    Rev  Exp Sector  EmpCnt   HQ
Kolkata_FMCG         925  874.4  676    Pub    1379  Kol
Bombay_Sporting      931  839.8  615    Pvt     154  Mum
Bangalore_Systems    900  881.6  650    Gov    1361  Blr
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr
Indi_Services        954  733.0  609    Gov   13023  NCR

In [171]:
df1.iloc[[0,2,-1,-2],[1,4,-3,-2,-1]]

# Df1.iloc[[list of raw indiciese]]
# Df1.iloc[[list of raw indiciese],[list of column nmarica indicieas]]

                     Rev  EmpCnt StockID       GST   Started
Kolkata_FMCG       874.4    1379    KFMC     Goods  Jan 1920
Bombay_Sporting    839.8     154    SPRT  Services  Mar 1943
Indi_Services      733.0   13023    INDI  Services  Mar 1920
Chennai_Chemicals  863.2    1656    CHEM     Goods  Aug 1928

In [173]:
df1.iloc[:,4]

Kolkata_FMCG            1379
NCR_Leagles             1935
Bombay_Sporting          154
Bombay_Finance          1443
Bangalore_Systems       1361
Chennai_Shipping        1154
Bangalore_Breweries      119
Chennai_Chemicals       1656
Indi_Services          13023
Name: EmpCnt, dtype: int64

In [179]:
r= df1.iloc[:,[4]]
print(type(r))

<class 'pandas.core.frame.DataFrame'>