In [ ]:
#
tata 100
birla 200
wipro 300
infy 400
itc 500

In [5]:
#series 
import pandas as pd
import numpy as np
mylist1=[100,200,300,400,500]
ps1=pd.Series(mylist1)
print(type(ps1))
ps1

<class 'pandas.core.series.Series'>

0    100
1    200
2    300
3    400
4    500
dtype: int64

In [11]:
mylist1=[100,200,300,400,500]
indexlist=['tata','birla','wipro','hcl','infy']
ps1=pd.Series(mylist1,index=indexlist)
ps1
print(type(ps1))

<class 'pandas.core.series.Series'>

In [14]:
#user direcotry to create a series
dict1={'tata':100,'birla':200,"wipro":300,'infy':400,'hcl':500}
ps1=pd.Series(dict1)
ps1

tata     100
birla    200
wipro    300
infy     400
hcl      500
dtype: int64

In [15]:
ps1[1:2]

birla    200
dtype: int64

In [18]:
ps1['tata':'hcl':2]

tata     100
wipro    300
hcl      500
dtype: int64

In [22]:
ps1[ps1>200]

wipro    300
infy     400
hcl      500
dtype: int64

In [26]:
mask=ps1>200
ps1[mask]

wipro    300
infy     400
hcl      500
dtype: int64

In [41]:
#Pandas Data Frames
list1 =[
    [100,200,'mum'],
    [200,400,'blr'],
    [300,600,'kol'],
    [400,500,'del']
]
df1=pd.DataFrame(list1)
row_list=['tcs','wipro','infy','hcl']
df2=pd.DataFrame(list1,index=row_list,columns=['rev','exp','loc'])
df2

       rev  exp  loc
tcs    100  200  mum
wipro  200  400  blr
infy   300  600  kol
hcl    400  500  del

In [42]:
df2

       rev  exp  loc
tcs    100  200  mum
wipro  200  400  blr
infy   300  600  kol
hcl    400  500  del

In [51]:
df2.exp['tcs']

200

In [53]:
df1=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1
df1.to_csv('test.csv')

In [64]:
df2=pd.read_csv('azurecost.csv',index_col=0)
df2.Meter

Bandwidth                                  Standard Data Transfer Out
Bandwidth           Inter Continent Data Transfer Out - NAM or EU ...
Bandwidth                           Intra Continent Data Transfer Out
Key Vault                                                  Operations
Storage                                               Disk Operations
Storage                                                     S10 Disks
Storage                                        Batch Write Operations
Storage                                               LRS Data Stored
Storage                                          All Other Operations
Virtual Machines                                         D2 v3/D2s v3
Virtual Network                           Basic IPv4 Static Public IP
Name: Meter, dtype: object

In [66]:
df1=pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [70]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [78]:
#df1.isna()
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [82]:
df3=df1.info()
df3

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, Kolkata_FMCG to Indi_Services
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Vol      9 non-null      int64
 1   Rev      9 non-null      float64
 2   Exp      9 non-null      int64
 3   Sector   9 non-null      object
 4   EmpCnt   9 non-null      int64
 5   HQ       9 non-null      object
 6   MNC      9 non-null      int64
 7   StockID  9 non-null      object
 8   GST      9 non-null      object
 9   Started  9 non-null      object
dtypes: float64(1), int64(4), object(5)
memory usage: 1.1+ KB

In [85]:
df3=df1.describe(include='all')
df3

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
count,9.000000,9.000000,9.000000,9,9.000000,9,9.000000,9,9,9
unique,NaN,NaN,NaN,3,NaN,5,NaN,9,2,9
top,NaN,NaN,NaN,Pub,NaN,NCR,NaN,KFMC,Services,Jan 1920
freq,NaN,NaN,NaN,5,NaN,2,NaN,1,6,1
mean,940.444444,844.277778,666.333333,NaN,2469.333333,NaN,0.444444,NaN,NaN,NaN
std,31.460734,53.389788,90.689029,NaN,4006.439036,NaN,0.527046,NaN,NaN,NaN
min,899.000000,733.000000,605.000000,NaN,119.000000,NaN,0.000000,NaN,NaN,NaN
25%,925.000000,821.000000,609.000000,NaN,1154.000000,NaN,0.000000,NaN,NaN,NaN
50%,931.000000,863.200000,650.000000,NaN,1379.000000,NaN,0.000000,NaN,NaN,NaN
75%,966.000000,874.400000,674.000000,NaN,1656.000000,NaN,1.000000,NaN,NaN,NaN
max,992.000000,917.000000,895.000000,NaN,13023.000000,NaN,1.000000,NaN,NaN,NaN

In [88]:
df3=df1.describe(include='object')
df3
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [92]:
df1.Exp
df1['Exp']

Kolkata_FMCG           676
NCR_Leagles            605
Bombay_Sporting        615
Bombay_Finance         674
Bangalore_Systems      650
Chennai_Shipping       665
Bangalore_Breweries    895
Chennai_Chemicals      608
Indi_Services          609
Name: Exp, dtype: int64

In [101]:
#Grammer for access data Frame # Direct Access 
df1[['Vol','Rev']]

                     Vol    Rev
Kolkata_FMCG         925  874.4
NCR_Leagles          931  863.5
Bombay_Sporting      931  839.8
Bombay_Finance       899  917.0
Bangalore_Systems    900  881.6
Chennai_Shipping     992  821.0
Bangalore_Breweries  966  805.0
Chennai_Chemicals    966  863.2
Indi_Services        954  733.0

In [109]:
#Grammer for access data Frame # Direct Access 
df1['Kolkata_FMCG':'Chennai_Shipping':2]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950

In [115]:
type(df1.Vol)

pandas.core.series.Series

In [131]:
type(df1.Vol)

pandas.core.series.Series

In [132]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [135]:
df1.iloc[0:5:2,0:8:2]

                   Vol  Exp  EmpCnt  MNC
Kolkata_FMCG       925  676    1379    1
Bombay_Sporting    931  615     154    0
Bangalore_Systems  900  650    1361    0

In [137]:
df1.iloc[::2,::2]
#provide range of row and columns

                     Vol  Exp  EmpCnt  MNC       GST
Kolkata_FMCG         925  676    1379    1     Goods
Bombay_Sporting      931  615     154    0  Services
Bangalore_Systems    900  650    1361    0  Services
Bangalore_Breweries  966  895     119    1     Goods
Indi_Services        954  609   13023    0  Services

In [144]:
df1.iloc[[0,2,-1,-2],[0,1,2]]
# provide exact location from row and colums

                   Vol    Rev  Exp
Kolkata_FMCG       925  874.4  676
Bombay_Sporting    931  839.8  615
Indi_Services      954  733.0  609
Chennai_Chemicals  966  863.2  608

In [149]:
df1.iloc[[0],[4]]

              EmpCnt
Kolkata_FMCG    1379

In [152]:
#lock 
df1
df1.loc['Kolkata_FMCG'::2,'EmpCnt']

Kolkata_FMCG            1379
Bombay_Sporting          154
Bangalore_Systems       1361
Bangalore_Breweries      119
Indi_Services          13023
Name: EmpCnt, dtype: int64

# Conditional Accessing Data frames

In [157]:
#find the data for GS is services and HQ in Mum
df1[(df1['GST']=='Services')&(df1['HQ']=='Mum')]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925

In [162]:
# find the data set where rev of company is less than review mean of all companies
df1.Rev.mean()

844.2777777777778

In [165]:
# find the data set where rev of company is less than review mean of all companies
df1[df1.Rev < df1.Rev.mean()]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [172]:
df1.loc[df1.Rev > df1.Rev.mean(),'EmpCnt':'Rev':-1]
#df1.Rev > df1.Rev.mean()

                   EmpCnt Sector  Exp    Rev
Kolkata_FMCG         1379    Pub  676  874.4
NCR_Leagles          1935    Pub  605  863.5
Bombay_Finance       1443    Pub  674  917.0
Bangalore_Systems    1361    Gov  650  881.6
Chennai_Chemicals    1656    Pub  608  863.2

In [174]:
#data frame sorting 
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [177]:
df1.sort_index()

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960

In [184]:
df1.sort_index(axis=0,ascending=0,inplace=True)

In [195]:
df1.sort_values(by=['Vol','Rev'],ascending=[True,True])

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930

In [198]:
df1.select_dtypes(include='number').sort_values(by='NCR_Leagles',axis=1)

                     MNC  Exp    Rev  Vol  EmpCnt
Bangalore_Breweries    1  895  805.0  966     119
Bangalore_Systems      0  650  881.6  900    1361
Bombay_Finance         0  674  917.0  899    1443
Bombay_Sporting        0  615  839.8  931     154
Chennai_Chemicals      1  608  863.2  966    1656
Chennai_Shipping       1  665  821.0  992    1154
Indi_Services          0  609  733.0  954   13023
Kolkata_FMCG           1  676  874.4  925    1379
NCR_Leagles            0  605  863.5  931    1935

In [200]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960

In [201]:
#conditional access for data frames

In [221]:
df1
df1[df1['Sector']=='Pvt']
df1.loc[df1['Rev'] > df1['Rev'].mean(),'EmpCnt':'Vol':-1]

                   EmpCnt Sector  Exp    Rev  Vol
Bangalore_Systems    1361    Gov  650  881.6  900
Bombay_Finance       1443    Pub  674  917.0  899
Chennai_Chemicals    1656    Pub  608  863.2  966
Kolkata_FMCG         1379    Pub  676  874.4  925
NCR_Leagles          1935    Pub  605  863.5  931

In [244]:
df1.select_dtypes(include='number').sort_values(by='MNC',ascending=False,axis=0)

                     Vol    Rev  Exp  EmpCnt  MNC
Bangalore_Breweries  966  805.0  895     119    1
Chennai_Chemicals    966  863.2  608    1656    1
Chennai_Shipping     992  821.0  665    1154    1
Kolkata_FMCG         925  874.4  676    1379    1
Bangalore_Systems    900  881.6  650    1361    0
Bombay_Finance       899  917.0  674    1443    0
Bombay_Sporting      931  839.8  615     154    0
Indi_Services        954  733.0  609   13023    0
NCR_Leagles          931  863.5  605    1935    0

df1.sort_index(axis=0,ascending=False)