In [1]:
import pandas as pd 
import numpy as np

In [15]:
df=pd.read_csv('CC_DATA.csv')
df.head()

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT,TENURE
0,C10001,40.900749,0.818182,95.40,0.00,95.4,0.000000,0.166667,0.000000,0.083333,0.000000,0,2,1000.0,201.802084,139.509787,0.000000,12
1,C10002,3202.467416,0.909091,0.00,0.00,0.0,6442.945483,0.000000,0.000000,0.000000,0.250000,4,0,7000.0,4103.032597,1072.340217,0.222222,12
2,C10003,2495.148862,1.000000,773.17,773.17,0.0,0.000000,1.000000,1.000000,0.000000,0.000000,0,12,7500.0,622.066742,627.284787,0.000000,12
3,C10004,1666.670542,0.636364,1499.00,1499.00,0.0,205.788017,0.083333,0.083333,0.000000,0.083333,1,1,7500.0,0.000000,NaN,0.000000,12
4,C10005,817.714335,1.000000,16.00,16.00,0.0,0.000000,0.083333,0.083333,0.000000,0.000000,0,1,1200.0,678.334763,244.791237,0.000000,12

In [16]:
df.drop('CUST_ID',inplace=True,axis=1)

In [21]:
df.shape

(8950, 17)

In [23]:
df.isnull().sum()

BALANCE                               0
BALANCE_FREQUENCY                     0
PURCHASES                             0
ONEOFF_PURCHASES                      0
INSTALLMENTS_PURCHASES                0
CASH_ADVANCE                          0
PURCHASES_FREQUENCY                   0
ONEOFF_PURCHASES_FREQUENCY            0
PURCHASES_INSTALLMENTS_FREQUENCY      0
CASH_ADVANCE_FREQUENCY                0
CASH_ADVANCE_TRX                      0
PURCHASES_TRX                         0
CREDIT_LIMIT                          1
PAYMENTS                              0
MINIMUM_PAYMENTS                    313
PRC_FULL_PAYMENT                      0
TENURE                                0
dtype: int64

In [25]:
df['MINIMUM_PAYMENTS'].fillna(df['MINIMUM_PAYMENTS'].mean(), inplace=True)

In [29]:
df['CREDIT_LIMIT'].fillna(df['CREDIT_LIMIT'].mean(), inplace=True)

df.isnull().sum()

BALANCE                             0
BALANCE_FREQUENCY                   0
PURCHASES                           0
ONEOFF_PURCHASES                    0
INSTALLMENTS_PURCHASES              0
CASH_ADVANCE                        0
PURCHASES_FREQUENCY                 0
ONEOFF_PURCHASES_FREQUENCY          0
PURCHASES_INSTALLMENTS_FREQUENCY    0
CASH_ADVANCE_FREQUENCY              0
CASH_ADVANCE_TRX                    0
PURCHASES_TRX                       0
CREDIT_LIMIT                        0
PAYMENTS                            0
MINIMUM_PAYMENTS                    0
PRC_FULL_PAYMENT                    0
TENURE                              0
dtype: int64

In [36]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
inp_sc=sc.fit_transform(df)
from sklearn.decomposition import PCA
pc=PCA()

In [37]:
pca_input=pc.fit_transform(inp_sc)
pca_input.shape

(8950, 17)

In [38]:
pd.DataFrame(pca_input).head(1)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,-1.68222,-1.076451,0.488507,0.665552,0.018225,0.050629,0.829144,-0.039303,0.11534,-0.077774,-0.235181,-0.053886,-0.080479,-0.18723,0.151265,0.048461,-0.000161

In [39]:
#eign values 
pd.DataFrame(pc.explained_variance_).round(2)

       0
0   4.64
1   3.45
2   1.49
3   1.27
4   1.06
5   0.98
6   0.83
7   0.72
8   0.65
9   0.52
10  0.40
11  0.30
12  0.24
13  0.21
14  0.17
15  0.05
16  0.00

In [41]:
pd.DataFrame(pc.explained_variance_)[0:1]/pd.DataFrame(pc.explained_variance_).sum()

        0
0  0.2729

In [42]:
pd.DataFrame(pc.explained_variance_ratio_)

               0
0   2.729004e-01
1   2.030199e-01
2   8.791979e-02
3   7.479975e-02
4   6.262792e-02
5   5.750211e-02
6   4.887235e-02
7   4.257486e-02
8   3.828804e-02
9   3.080006e-02
10  2.371897e-02
11  1.773632e-02
12  1.426492e-02
13  1.217369e-02
14  1.012990e-02
15  2.670336e-03
16  6.852235e-07

In [43]:
cum_var=np.cumsum(pc.explained_variance_ratio_)
(cum_var<0.95).sum()

11