In [1]:
import numpy                      as np
import pandas                     as pd
import matplotlib.pyplot          as plt
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline
from statsmodels.tsa.seasonal     import seasonal_decompose, STL

In [5]:
df=pd.read_csv('AirPassenger.csv')
df

    Year-Month  Pax
0     1949-Jan  112
1     1949-Feb  118
2     1949-Mar  132
3     1949-Apr  129
4     1949-May  121
..         ...  ...
139   1960-Aug  606
140   1960-Sep  508
141   1960-Oct  461
142   1960-Nov  390
143   1960-Dec  432

[144 rows x 2 columns]

In [7]:
df1=pd.read_csv('AirPassenger.csv',parse_dates=['Year-Month'])
df1

    Year-Month  Pax
0   1949-01-01  112
1   1949-02-01  118
2   1949-03-01  132
3   1949-04-01  129
4   1949-05-01  121
..         ...  ...
139 1960-08-01  606
140 1960-09-01  508
141 1960-10-01  461
142 1960-11-01  390
143 1960-12-01  432

[144 rows x 2 columns]

In [9]:
df1=pd.read_csv('AirPassenger.csv',parse_dates=['Year-Month'],index_col='Year-Month')
df1

            Pax
Year-Month
1949-01-01  112
1949-02-01  118
1949-03-01  132
1949-04-01  129
1949-05-01  121
...         ...
1960-08-01  606
1960-09-01  508
1960-10-01  461
1960-11-01  390
1960-12-01  432

[144 rows x 1 columns]

In [12]:
df2=pd.read_csv('Gas.csv')

In [15]:
date = pd.date_range(start='1/1/1956', end='1/1/1996', freq='M')
date
df2['TimeStamp']=pd.DataFrame(date)

In [18]:
df2=df2.set_index('TimeStamp')
df2

KeyError: "None of ['TimeStamp'] are in the columns"

In [20]:
df2

            Unnamed: 0      x
TimeStamp
1956-01-31           1   1709
1956-02-29           2   1646
1956-03-31           3   1794
1956-04-30           4   1878
1956-05-31           5   2173
...                ...    ...
1995-04-30         472  49013
1995-05-31         473  56624
1995-06-30         474  61739
1995-07-31         475  66600
1995-08-31         476  60054

[476 rows x 2 columns]